{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Building an app with express and node with vanilla js and axios",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Francisco Mendez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
